.address{

}
.address>h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.address>p{
    font-size: 13px;
    margin:0px;
    font-weight: 400;
   
}
.searchdiv{
   
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}
input{
    border:none;
    background-color: transparent;
    width:40vw;
    height:45px;
}
::placeholder{
    font-size: 14px;
    color:rgb(153,153,153);
}
.my-cart{
    background-color: #0d831e !important;
    font-size:14px !important;
}
#categories{
      display:flex;
    -webkit-box-align: center;
    align-items: center;
    column-gap: 20px;
    margin-left:220px;

}
.my-categories{
    width:85%;
}

.my-container{
      margin: auto;
      width:85%;
      display:flex;
      flex-wrap: wrap;
      overflow-x: scroll;
}

.category-section{
    margin: auto;
    width:85%;
    display:flex;
    flex-wrap: wrap;
    overflow-x: scroll;
}
.category-section{
    width:150%;
    overflow-x: scroll;
}

.my-list{
    white-space: nowrap;
}
.my-list>img{
    padding-inline:10px;

}
.my-card{
    width: 179px;
    margin-inline:10px ;
}

.my-card-time{
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.my-card-title{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}

.my-card-weight{
    color: #666666;
    font-size: 13px;
}

.card-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
}
h2{
    padding-top:20px;
}

.mrp{
    color: #666666;
    font-size: 12px;
}
.category-section{
    width: 85%;
    margin: auto;
}
.category-section-row{
    width: 100%;
    overflow-x: scroll;
}
.my-footer{
    width: 85%;
    margin: auto;
    
}
.row-3{
    text-align: justify;
    color: #666666;
    font-size: 15px;
    padding:10px;
}

.row-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color:#edf7f4;
}
.row-2>p{
    text-align: justify;
    color: #666666;
    font-size: 12px;
    width: 35%;
}

.download-section>p{
    color: #666666;
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
}
.download-btns{
    background-color: #213b50;
    color: white;
    border-radius: 10px;
    margin: 10px;
    border: none;
    padding: 10px;
}
.social-btn{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline: 10px;
    padding:10px;
    column-gap: 2px;
}

.social{
    display: flex;
    padding: 10px;
}

.row-1{
    margin-top: 20px;
    display: flex;
    margin-left: 20px;
    
}


table{
    width: 100%;
   
}
td{
    padding-left:70px;
    padding-top:20px;
    color: #666666;
    font-size: 14px;
    row-gap: 20px;
    column-gap: 20px;
}
.useful-links>h2{
      padding-left:80px;
      cursor:pointer;
}
.category-links>h2{
    padding-left:80px;
    cursor:pointer;
}


@media screen and (max-width:768px){
    nav,.row-2,.row-1{
        flex-direction: column !important;
    }
    .vertical-line,.hero-section>img{
        display: none !important;
    }
    .nav-btns,.row-2>p,.search-div{
        width: 90%;
    }
    .row-1>div,.my-container{
        margin-top: 20px;
    }
    .row-1>div>h2,.row-1>div>h4{
        text-align: center;
    }
    td{
        text-align: center;
    }
    .social{
        margin-top: 10px;
    }
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  .last{
     margin-top: 100px;
     margin-left:600px;
     
  }


